# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И НИЖЕ В ПЕРЕМЕННЫХ УКАЗАТЬ СВОИ ЗНАЧЕНИЯ !
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

DB_ENGINE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
SECRET_KEY=